# ProgMap

./: README.md  docker-compose-dev.yaml
ProgMapApi/: .env.example  .gitignore  Band.cs  BandEndpoint.cs  Dockerfile  IDbHandler.cs  MinimalBandInformation.cs  PgHandler.cs  ProgMapApi.csproj  ProgMapApi.http  Program.cs  UpdateEndpoint.cs  appsettings.json
ProgMapApi/BandFetcher/: IBandFetcher.cs  MusicBrainzBandFetcher.cs
ProgMapApi/DbHandler/: IDbHandler.cs  PgDbHandler.cs
ProgMapApi/EndPoints/: BandEndpoint.cs  UpdateEndpoint.cs
ProgMapApi/PositionFetcher/: IPositionFetcher.cs
ProgMapApi/entities/: Artist.cs  Link.cs  MinimalBandInformation.cs  Position.cs
ProgMapApi/utils/: Artist.cs  Band.cs  Link.cs  MinimalBandInformation.cs  Position.cs
docker-entrypoint-initdb.d/: init.sql
